<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dankjewel voor het reserveren! :0</title>
</head>
<body>
    <h1>Bedankt voor het reserveren!</h1><br>
    <p>Reserverings Nummer: <strong>{{reservation.id}}</strong></p><br>
    <h2>Contact Gegevens</h2>
    <ul>
        <li>Tel: 06123456789</li>
        <li>contact@boerbert.nl</li>
        <li>Teststraat 41, 1234AB Utrecht</li>
    </ul>
    <a href="/">
        <button type="button">Ga naar homepagina</button>
      </a>
</body>
</html>