<h1>Test</h1>
<hr>
<form action="/confirm/" method="post">
    {% csrf_token %} 
    <!-- {{form}} -->
   <!-- First Name -->
   <label for="{{ form.first_name.id_for_label }}">First Name:</label>
   {{ form.first_name }}
   <br>
 
   <!-- Last Name -->
   <label for="{{ form.last_name.id_for_label }}">Last Name:</label>
   {{ form.last_name }}
   <br>
 
   <!-- Email -->
   <label for="{{ form.email.id_for_label }}">Email:</label>
   {{ form.email }}
   <br>
 
   <!-- Phone -->
   <label for="{{ form.phone.id_for_label }}">Phone:</label>
   {{ form.phone }}
   <br>
 
   <!-- Adults -->
   <label for="{{ form.adults.id_for_label }}">Adults:</label>
   {{ form.adults }}
   <br>
 
   <!-- Child -->
   <label for="{{ form.child.id_for_label }}">Child:</label>
   {{ form.child }}
   <br>
 
   <!-- Street Name -->
   <label for="{{ form.street_name.id_for_label }}">Street Name:</label>
   {{ form.street_name }}
   <br>
 
   <!-- Building No -->
   <label for="{{ form.building_no.id_for_label }}">Building No:</label>
   {{ form.building_no }}
   <br>
 
   <!-- Postal Code -->
   <label for="{{ form.postal_code.id_for_label }}">Postal Code:</label>
   {{ form.postal_code }}
   <br>
 
   <!-- City -->
   <label for="{{ form.city.id_for_label }}">City:</label>
   {{ form.city }}
   <br>
 
   <!-- Arrive Date -->
   <label for="{{ form.arrive_date.id_for_label }}">Arrive Date:</label>
   {{ form.arrive_date }}
   <br>
 
   <!-- Departure Date -->
   <label for="{{ form.departure_date.id_for_label }}">Departure Date:</label>
   {{ form.departure_date }}
   <br>
 
   <!-- Preferred Block -->
   <label for="{{ form.preferred_block.id_for_label }}">Preferred Block:</label>
   {{ form.preferred_block }}
   <br>
 
   <!-- Camping Equipment -->
   <label for="{{ form.camping_equipment.id_for_label }}">Camping Equipment:</label>
   {{ form.camping_equipment }}
   <br>
 
   <!-- Comments -->
   <label for="{{ form.comments.id_for_label }}">Comments:</label>
   {{ form.comments }}
   <br>
  
  <button type="submit">Submit</button>
</form>